{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/sync-shipments", "schedule": "0 12 * * *" },
    { "path": "/api/sync-shipments", "schedule": "0 18 * * *" }
  ]
}
